<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 200px;
            height: 100px;
            border-color: black;
            border-style: solid;
            border-width: 10px;
            box-sizing: border-box; */
            /* 内边框 */
            /* width: 200px;
            height: 100px; */
            /* padding-left: 5px;
            padding-top: 5px; */
            /* padding: 5px; */
            /* padding: 5px 5px 6px 6px; */
            /* 外边距 */
            border: solid gray 5px;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            /* 复合写法和内边距一样的 */
            width: 200px;
            height: 200px;
            /* 居中 */
            /* margin: auto; */
            /* 文字居中 */
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
        这是一个div
    </div>
</body>
</html>