<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 536px;
            height: 300px;
        }
        .title1 {
            font-size: 20px;
            font-weight: bolder;
            color: blue;
            text-align: left;
        }
        .title2 {           
            font-size: 16px;
            text-align: center;
        }
        .img {
            background-image: url(./flush.png);
            background-size: 100% 100%;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: bottom;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        content {
            font-size: 18px;
            /* 上下边距 */
            line-height: 40px;
        }
        .content1 { 
            text-align: left; 
            border-bottom: solid 2px lavender;          
        }
        .content2 {
            text-align: center;
            border-bottom: solid 2px lavender; 
        }
        .f1 {
            color: blanchedalmond;
            padding-right: 4px;
            padding-left: 4px;
            background-color: red;
        }
        .f2 {
            color: blanchedalmond;
            padding-right: 4px;
            padding-left: 4px;
            background-color: blueviolet;
        }
        .f3 {
            color: blanchedalmond;
            padding-right: 4px;
            padding-left: 4px;
            background-color: aqua;
        }
        .f4 {
            color: blanchedalmond;
            padding-right: 4px;
            padding-left: 4px;
            background-color: chartreuse;
        }
        .a1 {
            font-size: 18px;
            color: aliceblue;
            padding-right: 6px;
            padding-left: 6px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 百度热搜榜 -->
    <table cellspacing="0px">
        <!-- 第一排 -->
        <tr class="title">
            <th class="title1">百度热搜榜</th>
            <th class="title2">
                <a href="#">
                    <span class="">换一换</span>
                    <!-- 插入图标 -->
                    <span class="img"></span>
                </a>
            </th>
        </tr>
        <!-- 热搜词条 -->
        <tr class="content">
            <td class="content1">
                <a href="#">
                    <span class="f1">1</span>
                    <span class="c1">浙大回应热搜事件</span>
                    <span class="a1">热</span>
                </a>
            </td>
            <td class="content2">474万</td>
        </tr>
        <tr class="content">
            <td class="content1">
                <a href="#">
                    <span class="f2">2</span>
                    <span class="c1">浙大回应热搜事件</span>
                </a>
            </td>
            <td class="content2">474万</td>
        </tr>
        <tr class="content">
            <td class="content1">
                <a href="#">
                    <span class="f3">3</span>
                    <span class="c1">浙大回应热搜事件</span>
                </a>
            </td>
            <td class="content2">474万</td>
        </tr>
        <tr class="content">
            <td class="content1">
                <a href="#">
                    <span class="f4">4</span>
                    <span class="c1">浙大回应热搜事件</span>
                </a>
            </td>
            <td class="content2">474万</td>
        </tr>
    </table>
</body>
</html>