<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 加粗 */
            /* font-weight: bolder; */
            /* 变细 */
            font-weight: lighter;
            /* 斜体 */
            font-style: oblique;
            /* font-style: italic; */
        }
    </style>

    <style>
        h1 {
            text-align: left;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: right;
        }
        p {
            /* 缩进 */
            /* text-indent: 20px; */
            /* 缩进两文档 */
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        这是一段话
    </div>

    <h1>靠左</h1>
    <h2>居中</h2>
    <h3>居右</h3>
    <p>目我只记得一句：真pia亮~有样儿~   
        Maybe是珊珊觉主吖
        哇，你这发的语音呀
        卞尾巴
        漂～亮这真漂～亮！
        以前的我，看这种公演，我认为赢的一定会赢，不赢，那绝对是评审眼瞎，知道我遇到说唱新时代，md谁赢都行[点赞][点赞][点赞]
    </p>
</body>
</html>