<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 308px;
            height: 204px;
            border: #d8dad8 solid 2px;
            background-color: #fcfffc;
        }
        .title {
            height: 40px;
            border-bottom: dotted #e8ebe8 2px;
            font-size: 18px;
            color: #9e9d9a;
            padding-left: 20px;
        }
        .item {
            font-size: 16px;
            color: #898b76;
            padding-left: 25px;
            line-height: 28px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">广告板</div>
        <div class="content">
            <div class="item">赔钱清仓甩卖，全场一律八折</div>
            <div class="item">赔钱清仓甩卖，全场一律八折</div>
            <div class="item">赔钱清仓甩卖，全场一律八折</div>
            <div class="item">赔钱清仓甩卖，全场一律八折</div>
        </div>
    </div>
</body>
</html>