<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>表白墙</h1>
        <p>输入相关信息，点击提交数据将会展示在表格中</p>
        <table>
            <tr>
                <td class="con1">谁：</td>
                <td><input type="text" class="con2"></td>
            </tr>
            <tr>
                <td class="con1">对谁：</td>
                <td><input type="text" class="con2"></td>
            </tr>
            <tr>
                <td class="con1">说：</td>
                <td><input type="text" class="con2"></td>
            </tr>
        </table>
        <span><input class="btn" type="button" value="提交" onclick="Btn()"></span>
    </div>    
</body>
<style>
    * {
        text-align: center;
        /* 表格居中 */
        margin: auto; 
        padding: 0px;
    }
    h1 {
        width: 200px;
        height: 80px;
    }
    p {
        color: gray;
        margin-bottom: 10px;
    }
    .con1 {
        margin-bottom: 10px;
        font-size: 20px;
        color: black;
    }
    .con2 {
        margin-bottom: 10px;
        width: 150px;
        height: 25px;
    }
    .btn {
        background-color: rosybrown;
        font-size: 18px;
        width: 300px;
        height: 40px;
        margin: auto;
        color: white;
        border: 0;
        border-radius: 6px;
        margin-bottom: 10px;
    }
    .btn:active {
        background-color: blueviolet;
    }
</style>
<script>
    function Btn() {
        let con2 = document.querySelectorAll(".con2");
        let from = con2[0].value;
        let to = con2[1].value;
        let take = con2[2].value;
        console.log(from+" "+to+" "+take);
        let con3 = document.createElement("p");
        con3.innerHTML = from+"对"+to+"说,"+take;
        con3.className = "con1";
        let div = document.querySelector("div");
        div.appendChild(con3);
    }
</script>
</html>