<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con">
        <input class="input" type="text">
        <input class="btn" type="button" value="翻译" onclick="Btn()">
    </div>
    <div class="test">

    </div>
</body>
<style>
    * {
        background-image: url("./back.jpg");
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
    }
    .con {
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    div {
        text-align: center;
        margin: 0 auto;
        width: 500px;
        height: 50px;
    }
    .input {
        width: 200px;
        height: 25px;
    }
    .btn {
        width: 40px;
        height: 26px;
        border: 0px;
        border-radius: 2px;
        background-color: burlywood;
    }
    .btn:active {
        background-color: gray;
    }
</style>
<script>
    let en = ["english","play","school"];
    let ch = ["英语","玩耍","学校"];
    function Btn() {
        let input = document.querySelector(".input");
        let en1 = input.value;
        let ch1;
        // console.log(en1);
        for(let i=0; i<en.length; i++) {
            if(en[i] == en1){
                ch1 = ch[i];
                break;
            }
        }
        // console.log(ch1);
        if(ch1 == undefined) {
            ch1 = "未查到该该词的定义";
        }
        // console.log(ch1);
        let content = en1+",翻译为:"+ch1;
        let p = document.createElement("p");
        p.innerHTML = content;
        let div = document.createElement("div");
        div.appendChild(p);
        let con = document.querySelector(".test");
        con.appendChild(div);
    }
</script>
</html>